// try
//     {
//         $pdo = new PDO('mysql:host=localhost;dbname=todoapp', 'root', '');
//         $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        
//         if(isset($done)) {
//             $set = $pdo -> query("UPDATE tasks SET status= 1 WHERE id = $id");
            
//             if($set===false) {
//                 echo "dupa i chuj";
//             } else {
//             header('Location: index.php');
//             }
//             $pdo = null;
//         }  
        
//          if(isset($delete)) {
//             $delete = $pdo -> query("DELETE FROM tasks WHERE id = $id");
            
//             if($delete===false) {
//                 echo "dupa i chuj";
//             } else {
//                 header('Location: index.php');
//             }
//             $pdo = null;
//         }  
            
//     }
//     catch(PDOException $e)
//     {
//         echo 'Połączenie nie mogło zostać utworzone: ' . $e->getMessage();
//     }